<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Квест</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/reset.css">
</head>
<body>
    <section id="first">
        <div class="row header">
           <div class="col-xs-8">
               <div class="row">
                   <div class="col-xs-1 logo">
                        <img src="assets/img/logo.svg" alt="" />
                    </div>
                    <div class="col-xs-11">
                        <nav class="top-menu navbar">
                            <ul class="">
                                <li class="nav-item"><a href="#about"><nob>Об игре</nob></a></li>
                                <li class="nav-item"><a href="#photo">Галерея</a></li>
                                <li class="nav-item"><a href="#feedbacks">Отзывы</a></li>
                                <li class="nav-item"><a href="#prices">Стоимость</a></li>
                                <li class="nav-item"><a href="#contacts">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
               </div>
           </div>
           <div class="col-xs-4">
             <div class="row">
                 <div class="col-xs-6">
                     <div class="number">
                         <a href="tel:8(921)84-84-102"><nobr>8 (921) 84-84-102</nobr></a>
                      </div>
                 </div>
                 <div class="col-xs-6">
                     <div class="btn enroll">Записаться на игру</div> 
                 </div>
             </div>                
           </div>     
        </div>
        <div class="main-text">
            <h1>играйте по-новому</h1>
            <h3>квест в реальности «заточенные заживо»</h3>
        </div>
        <div class="main-bottom">
            <div class="row">
                <div class="col-xs-4">
                    <div class="address">
                        <p>Загородный пр. 24, пом. 7Н (вход со второго двора слева)</p>
                    </div>
                </div>
                <div class="col-xs-4">
                   <div class="scroll">
                       <img src="assets/img/mouse.svg" alt="" />
                       <p>скролльте вниз, чтобы начать приключение</p>
                   </div>       
                </div>
                <div class="col-xs-4">
                    <div class="bars">
                        <img src="assets/img/bars.svg" alt="" />
                        <img src="assets/img/share.svg" alt="" />
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <section id="second">
        <div class="welcome">
            <div class="welcome__caption"><p>~ добро пожаловать в замок иф</p></div>
            <div class="welcome__text"><p>ПОПАВ В ИГРУ, ВЫ ОКАЖЕТЕСЬ в камере старинного замка из романа «Граф Монте Кристо». Чтобы выбраться на свободу, вам придется проявить наблюдательность, смекалку и умение не унывать в самых сложных ситуациях.</p></div>
        </div>
        <div class="icon-block">
            <div class="row">
                <div class="col-xs-4">
                    <img src="assets/img/multiple-users-silhouette.svg" alt="">
                    <p>ОТ ДВУХ ДО ПЯТИ<br> участников</p>
                </div>
                <div class="col-xs-4">
                    <img src="assets/img/time-left.svg" alt="">
                    <p>60 МИНУТ на<br> прохождение</p>
                </div>
                <div class="col-xs-4">
                    <img src="assets/img/speedometer-needle.svg" alt="">
                    <p>СРЕДНЯЯ<br>сложность</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4">
                    <img src="assets/img/maze.svg" alt="">
                    <p>УНИКАЛЬНЫЕ<br>загадки</p>
                </div>
                <div class="col-xs-4">
                    <img src="assets/img/castle-front-wall.svg" alt="">
                    <p>ПРОРАБОТАННАЯ<br>атмосфера</p>
                </div>
                <div class="col-xs-4">
                    <img src="assets/img/fireworks.svg" alt="">
                    <p>РАЗВЛЕЧЕНИЕ<br>для всех</p>
                </div>
            </div>
        </div>
    </section>
    <section id="main-questions">
        <row class="main-questions__block">
            <div class="col-xs-6 main-questions__left">
               <div class="main-questions__text">
                    <p class="caption">ЧТО ТАКОЕ<br>«КВЕСТ В РЕАЛЬНОСТИ»?</p>
                    <p class="description">Краткое описание и правила игры</p>
               </div>
               <img src="assets/img/keyhole-brawn.svg" alt="">
            </div>
            <div class="col-xs-6 main-questions__right">
               <div class="main-questions__text">
                    <p class="caption">КОМУ ПОНРАВИТСЯ<br>«ЗАТОЧЕННЫЕ ЗАЖИВО»?</p>
                    <p class="description">Краткое описание и правила игры</p>
                </div>
                <img src="assets/img/keyhole-white.svg" alt="">
            </div>
        </row>
    </section>
    <section id="how-to-get">
        <div class="how-to-get__block">
           <div class="caption"><p>~ КАК ПОПАСТЬ В ИГРУ ~</p></div>
            <div class="row">
                <div class="col-xs-4 how-to-get__item">
                    <img src="assets/img/how-1-256x277.png" alt="">
                    <p>1. Соберитесь с мыслями. <a href="">Расскажите о квесте друзьям</a>, коллегам или семье.</p>
                </div>
                <div class="col-xs-4 how-to-get__item">
                    <img src="assets/img/how-2-256x277.png" alt="">
                    <p>2. Договоритесь, когда вы хотите начать. Выберите удобное время и <a href="">запишитесь.</a></p>
                </div>
                <div class="col-xs-4 how-to-get__item">
                    <img src="assets/img/how-3-256x277.png" alt="">
                    <p>3. Вовремя придите <a href="">по нужному адресу.</a> Возьмите с собой трезвый ум и хорошее настроение. </p>
                </div>
            </div>
        </div>  
    </section>
    <section id="photo">
        <div class="row">
            <div class="col-xs-3 photo__item item1"></div>
            <div class="col-xs-3 photo__item item2"></div>
            <div class="col-xs-3 photo__item item3"></div>
            <div class="col-xs-3 photo__item item4"></div>
        </div>
        <div class="row">
            <div class="col-xs-3 photo__item item5"></div>
            <div class="col-xs-3 photo__item item6"></div>
            <div class="col-xs-3 photo__item item7"></div>
            <div class="col-xs-3 photo__item item8"></div>
        </div>
    </section>
    <section id="price">
    </section>
</body>
</html>